spring.application.name=project
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.web.resources.static-locations=file:src/main/webapp/resources/
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true 
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#HikariCP settings
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.146:1521:xe
spring.datasource.username=c##fideco
spring.datasource.password=1234

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# 날짜 포맷 설정
spring.jackson.date-format=yyyy-MM-dd HH:mm

#Thymeleaf 설정
# Thymeleaf 템플릿 캐시 설정 (개발 환경에서는 false, 운영 환경에서는 true 권장)
spring.thymeleaf.cache=false

# 템플릿 파일의 접두사와 접미사 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 인코딩 설정
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# 정적 리소스 위치 설정
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 구글 이메일 설정
# 이메일 서버 호스트 설정
spring.mail.host=smtp.gmail.com
# 이메일 서버 포트 설정
spring.mail.port=587
# 이메일 서버 사용자 이름 설정
spring.mail.username=woduf31@gmail.com
# 이메일 서버 비밀번호 설정
spring.mail.password=lmzh hkas abyf arxx
# 이메일 서버 인증 설정
spring.mail.properties.mail.smtp.auth=true
# 이메일 서버 STARTTLS 설정 (암호화)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 이메일 서버 TLS 설정
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.smtp.tls.trust=smtp.gmail.com

# JWT 비밀 키 설정
secret-key=ThisStatementISJwtSecretKeyDoNotTouchThisUnderAnyCircumstances


#상품 이미지 업로드 경로
ImgLocation=C:/fileload/img/
#리소스 업로드 경로
uploadPath=file:///C:/fileload/img/